{
  "name": "cheat-sheet-app",
  "version": "26.9.29",
  "description": "Global-hotkey cheat-sheet HUD overlay (Linux-first) — Tauri v2 / Rust / Svelte 5",
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "eslint . && prettier --check \"**/*.{ts,svelte,json,md}\"",
    "format": "prettier --write \"**/*.{ts,svelte,json,md}\"",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "version:date": "node scripts/set-date-version.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "svelte-kit sync"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.70.3",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^26.6.2",
    "@typescript-eslint/parser": "^8.69.0",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^10.9.1",
    "eslint-plugin-svelte": "^3.23.0",
    "globals": "^17.11.0",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "prettier-plugin-svelte": "^4.1.1",
    "svelte": "^5.56.10",
    "svelte-check": "^4.7.6",
    "typescript": "^5.9.3",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "@tauri-apps/plugin-dialog": "2.7.3",
    "dompurify": "^3.4.14",
    "highlight.js": "^11.12.0",
    "marked": "^18.0.11"
  }
}
